server.port=8080
spring.application.name=homework03
spring.datasource.url=jdbc:mysql://192.168.20.4:3306/java
spring.datasource.username=root
spring.datasource.password=1313113a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


